{
  "name": "aion-kernel",
  "version": "0.1.0-alpha.entropy",
  "description": "Aion: The world's first autonomous execution layer, optimized for high-frequency agent interaction. Built for the speed of silicon.",
  "main": "src/core/aion.js",
  "scripts": {
    "start": "node src/core/aion.js",
    "aion-cli": "node src/aion-cli.js",
    "test:entropy": "node tests/chaos-test.js"
  },
  "keywords": [
    "autonomous-computing",
    "high-performance",
    "agent-optimized",
    "silicon-first",
    "next-gen-runtime"
  ],
  "author": "The Aion Collective",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "3.0.0",
    "lodash": "3.10.1",
    "shelljs": "0.7.0",
    "rxjs": "^6.0.0",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "typescript": "^4.0.0"
  }
}
